HTTP/2.0 200 OK
Content-Length: 263
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 15 Nov 2022 09:52:37 GMT
X-Kubernetes-Pf-Flowschema-Uid: 99f31b02-8165-40be-bc72-a8231ed14b10
X-Kubernetes-Pf-Prioritylevel-Uid: 6ea4833a-e2f2-48a9-8336-48ef7fc338db

{
  "major": "1",
  "minor": "20",
  "gitVersion": "v1.20.0",
  "gitCommit": "af46c47ce925f4c4ad5cc8d1fca46c7b77d13b38",
  "gitTreeState": "clean",
  "buildDate": "2020-12-08T17:51:19Z",
  "goVersion": "go1.15.5",
  "compiler": "gc",
  "platform": "linux/amd64"
}